In [227]:
import pandas as pd
import numpy as np
from pydataset import data

In [228]:
df_iris=data('iris')

In [229]:
df_iris.head(3)

   Sepal.Length  Sepal.Width  Petal.Length  Petal.Width Species
1           5.1          3.5           1.4          0.2  setosa
2           4.9          3.0           1.4          0.2  setosa
3           4.7          3.2           1.3          0.2  setosa

In [230]:
df_iris.shape

(150, 5)

In [231]:
df_iris.columns

Index(['Sepal.Length', 'Sepal.Width', 'Petal.Length', 'Petal.Width',
       'Species'],
      dtype='object')

In [232]:
df_iris.dtypes

Sepal.Length    float64
Sepal.Width     float64
Petal.Length    float64
Petal.Width     float64
Species          object
dtype: object

In [233]:
df_iris.describe()

       Sepal.Length  Sepal.Width  Petal.Length  Petal.Width
count    150.000000   150.000000    150.000000   150.000000
mean       5.843333     3.057333      3.758000     1.199333
std        0.828066     0.435866      1.765298     0.762238
min        4.300000     2.000000      1.000000     0.100000
25%        5.100000     2.800000      1.600000     0.300000
50%        5.800000     3.000000      4.350000     1.300000
75%        6.400000     3.300000      5.100000     1.800000
max        7.900000     4.400000      6.900000     2.500000

In [234]:
sheet_url='https://docs.google.com/spreadsheets/d/1Uhtml8KY19LILuZsrDtlsHHDC9wuDGUSe8LTEwvdI5g/edit#gid=341089357'
csv_export_url=sheet_url.replace('/edit#gid=', '/export?format=csv&gid=')
df_google=pd.read_csv(csv_export_url)

In [235]:
df_google.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S

In [236]:
df_google.shape

(891, 12)

In [237]:
df_google.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [238]:
df_google.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [239]:
df_google.describe().T

,count,mean,std,min,25%,50%,75%,max
PassengerId,891.0,446.000000,257.353842,1.00,223.5000,446.0000,668.5,891.0000
Survived,891.0,0.383838,0.486592,0.00,0.0000,0.0000,1.0,1.0000
Pclass,891.0,2.308642,0.836071,1.00,2.0000,3.0000,3.0,3.0000
Age,714.0,29.699118,14.526497,0.42,20.1250,28.0000,38.0,80.0000
SibSp,891.0,0.523008,1.102743,0.00,0.0000,0.0000,1.0,8.0000
Parch,891.0,0.381594,0.806057,0.00,0.0000,0.0000,0.0,6.0000
Fare,891.0,32.204208,49.693429,0.00,7.9104,14.4542,31.0,512.3292

In [240]:
df_google.nunique()

PassengerId    891
Survived         2
Pclass           3
Name           891
Sex              2
Age             88
SibSp            7
Parch            7
Ticket         681
Fare           248
Cabin          147
Embarked         3
dtype: int64

In [241]:
import acquire

In [242]:
df=acquire.get_iris_data()

In [243]:
def prep_iris(df):
    df=df.drop(columns=['species_id', 'measurement_id'])
    df=df.rename(columns={'species_id':'species'})
    df=dummy_df=pd.get_dummies(columns=['species'])
    return df

In [244]:
df=df.drop(columns=['measurement_id', 'species_id'])

In [245]:
df.head()

,Unnamed: 0,sepal_length,sepal_width,petal_length,petal_width,species_name
0,0,5.1,3.5,1.4,0.2,setosa
1,1,4.9,3.0,1.4,0.2,setosa
2,2,4.7,3.2,1.3,0.2,setosa
3,3,4.6,3.1,1.5,0.2,setosa
4,4,5.0,3.6,1.4,0.2,setosa

In [246]:
df=df.rename(columns={'species_name': 'species' })

In [247]:
df.head()

   Unnamed: 0  sepal_length  sepal_width  petal_length  petal_width species
0           0           5.1          3.5           1.4          0.2  setosa
1           1           4.9          3.0           1.4          0.2  setosa
2           2           4.7          3.2           1.3          0.2  setosa
3           3           4.6          3.1           1.5          0.2  setosa
4           4           5.0          3.6           1.4          0.2  setosa

In [248]:
df.species.describe()

count        150
unique         3
top       setosa
freq          50
Name: species, dtype: object

In [249]:
dummy_df=pd.get_dummies(df['species'], drop_first=True)

In [250]:
dummy_df.head()

   versicolor  virginica
0           0          0
1           0          0
2           0          0
3           0          0
4           0          0

In [251]:
df=pd.concat([df, dummy_df], axis=1)

In [252]:
df.head()

,Unnamed: 0,sepal_length,sepal_width,petal_length,petal_width,species,versicolor,virginica
0,0,5.1,3.5,1.4,0.2,setosa,0,0
1,1,4.9,3.0,1.4,0.2,setosa,0,0
2,2,4.7,3.2,1.3,0.2,setosa,0,0
3,3,4.6,3.1,1.5,0.2,setosa,0,0
4,4,5.0,3.6,1.4,0.2,setosa,0,0

In [253]:
titanic=acquire.get_titanic_data()

In [254]:
titanic.head()

,Unnamed: 0,passenger_id,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,deck,embark_town,alone
0,0,0,0,3,male,22.0,1,0,7.2500,S,Third,NaN,Southampton,0
1,1,1,1,1,female,38.0,1,0,71.2833,C,First,C,Cherbourg,0
2,2,2,1,3,female,26.0,0,0,7.9250,S,Third,NaN,Southampton,1
3,3,3,1,1,female,35.0,1,0,53.1000,S,First,C,Southampton,0
4,4,4,0,3,male,35.0,0,0,8.0500,S,Third,NaN,Southampton,1

In [255]:
titanic.isnull().sum()

Unnamed: 0        0
passenger_id      0
survived          0
pclass            0
sex               0
age             177
sibsp             0
parch             0
fare              0
embarked          2
class             0
deck            688
embark_town       2
alone             0
dtype: int64

In [256]:
titanic=titanic.drop(columns=['age', 'deck', 'class'])

In [257]:
titanic.head()

,Unnamed: 0,passenger_id,survived,pclass,sex,sibsp,parch,fare,embarked,embark_town,alone
0,0,0,0,3,male,1,0,7.2500,S,Southampton,0
1,1,1,1,1,female,1,0,71.2833,C,Cherbourg,0
2,2,2,1,3,female,0,0,7.9250,S,Southampton,1
3,3,3,1,1,female,1,0,53.1000,S,Southampton,0
4,4,4,0,3,male,0,0,8.0500,S,Southampton,1

In [258]:
titanic.embark_town.value_counts()

Southampton    644
Cherbourg      168
Queenstown      77
Name: embark_town, dtype: int64

In [259]:
titanic=titanic.drop(columns=['embarked'])

In [260]:
dummy_df=pd.get_dummies(titanic[['sex', 'embark_town']], drop_first=True)

In [261]:
dummy_df.head()

   sex_male  embark_town_Queenstown  embark_town_Southampton
0         1                       0                        1
1         0                       0                        0
2         0                       0                        1
3         0                       0                        1
4         1                       0                        1

In [262]:
titanic=pd.concat([titanic, dummy_df], axis=1)

In [263]:
titanic.head()

,Unnamed: 0,passenger_id,survived,pclass,sex,sibsp,parch,fare,embark_town,alone,sex_male,embark_town_Queenstown,embark_town_Southampton
0,0,0,0,3,male,1,0,7.2500,Southampton,0,1,0,1
1,1,1,1,1,female,1,0,71.2833,Cherbourg,0,0,0,0
2,2,2,1,3,female,0,0,7.9250,Southampton,1,0,0,1
3,3,3,1,1,female,1,0,53.1000,Southampton,0,0,0,1
4,4,4,0,3,male,0,0,8.0500,Southampton,1,1,0,1

In [264]:
titanic.drop(columns=['sex', 'embark_town', 'Unnamed: 0'])

,passenger_id,survived,pclass,sibsp,parch,fare,alone,sex_male,embark_town_Queenstown,embark_town_Southampton
0,0,0,3,1,0,7.2500,0,1,0,1
1,1,1,1,1,0,71.2833,0,0,0,0
2,2,1,3,0,0,7.9250,1,0,0,1
3,3,1,1,1,0,53.1000,0,0,0,1
4,4,0,3,0,0,8.0500,1,1,0,1
...,...,...,...,...,...,...,...,...,...,...
886,886,0,2,0,0,13.0000,1,1,0,1
887,887,1,1,0,0,30.0000,1,0,0,1
888,888,0,3,1,2,23.4500,0,0,0,1
889,889,1,1,0,0,30.0000,1,1,0,0
890,890,0,3,0,0,7.7500,1,1,1,0

In [265]:
def prep_titanic(titanic):
    titanic=titanic.drop(columns=['age', 'deck', 'class'])
    titanic=titanic.drop(columns=['embarked'])
    dummy_df=pd.get_dummies(titanic[['sex', 'embark_town']], drop_first=True)
    titanic=pd.concat([titanic, dummy_df], axis=1)
    titanic.drop(columns=['sex', 'embark_town', 'Unnamed: 0'])
    return titanic

In [266]:
telco=acquire.get_telco_data()

In [267]:
telco.head()

,Unnamed: 0,payment_type_id,internet_service_type_id,customer_id,contract_type_id,paperless_billing,gender,senior_citizen,partner,dependents,...,tech_support,streaming_tv,streaming_movies,contract_type_id.1,paperless_billing.1,monthly_charges,total_charges,churn,internet_service_type,payment_type
0,0,2,1,0002-ORFBO,2,Yes,Female,0,Yes,Yes,...,Yes,Yes,No,2,Yes,65.6,593.3,No,DSL,Mailed check
1,1,2,1,0003-MKNFE,1,No,Male,0,No,No,...,No,No,Yes,1,No,59.9,542.4,No,DSL,Mailed check
2,2,1,2,0004-TLHLJ,1,Yes,Male,0,No,No,...,No,No,No,1,Yes,73.9,280.85,Yes,Fiber optic,Electronic check
3,3,1,2,0011-IGKFF,1,Yes,Male,1,Yes,No,...,No,Yes,Yes,1,Yes,98.0,1237.85,Yes,Fiber optic,Electronic check
4,4,2,2,0013-EXCHZ,1,Yes,Female,1,Yes,No,...,Yes,Yes,No,1,Yes,83.9,267.4,Yes,Fiber optic,Mailed check

In [268]:
num_col=telco.select_dtypes(include='number').columns

In [269]:
num_col

Index(['Unnamed: 0', 'payment_type_id', 'internet_service_type_id',
       'contract_type_id', 'senior_citizen', 'tenure', 'contract_type_id.1',
       'monthly_charges'],
      dtype='object')

In [270]:
telco.isnull().sum()

Unnamed: 0                  0
payment_type_id             0
internet_service_type_id    0
customer_id                 0
contract_type_id            0
paperless_billing           0
gender                      0
senior_citizen              0
partner                     0
dependents                  0
tenure                      0
phone_service               0
multiple_lines              0
online_security             0
online_backup               0
device_protection           0
tech_support                0
streaming_tv                0
streaming_movies            0
contract_type_id.1          0
paperless_billing.1         0
monthly_charges             0
total_charges               0
churn                       0
internet_service_type       0
payment_type                0
dtype: int64

In [271]:
telco=telco.drop(columns='customer_id')

In [272]:
dummy_df=pd.get_dummies(telco[['paperless_billing', 'gender', 'partner', 'dependents', 'phone_service', 'tech_support', 'streaming_tv', 'streaming_movies','paperless_billing', 'churn', 'internet_service_type', 'payment_type']], drop_first=True )

In [273]:
dummy_df.head()

,paperless_billing_Yes,gender_Male,partner_Yes,dependents_Yes,phone_service_Yes,tech_support_No internet service,tech_support_Yes,streaming_tv_No internet service,streaming_tv_Yes,streaming_movies_No internet service,streaming_movies_Yes,paperless_billing_Yes,churn_Yes,internet_service_type_Fiber optic,internet_service_type_None,payment_type_Credit card (automatic),payment_type_Electronic check,payment_type_Mailed check
0,1,0,1,1,1,0,1,0,1,0,0,1,0,0,0,0,0,1
1,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,1
2,1,1,0,0,1,0,0,0,0,0,0,1,1,1,0,0,1,0
3,1,1,1,0,1,0,0,0,1,0,1,1,1,1,0,0,1,0
4,1,0,1,0,1,0,1,0,1,0,0,1,1,1,0,0,0,1

In [274]:
telco=pd.concat([telco, dummy_df], axis=1)

In [275]:
telco.shape

(7043, 43)

In [276]:
telco=telco.drop(columns=['paperless_billing', 'gender', 'partner', 'dependents', 'phone_service', 'tech_support', 'streaming_tv', 'streaming_movies','paperless_billing', 'churn', 'internet_service_type', 'payment_type'])

In [277]:
telco.head()

,Unnamed: 0,payment_type_id,internet_service_type_id,contract_type_id,senior_citizen,tenure,multiple_lines,online_security,online_backup,device_protection,...,streaming_tv_Yes,streaming_movies_No internet service,streaming_movies_Yes,paperless_billing_Yes,churn_Yes,internet_service_type_Fiber optic,internet_service_type_None,payment_type_Credit card (automatic),payment_type_Electronic check,payment_type_Mailed check
0,0,2,1,2,0,9,No,No,Yes,No,...,1,0,0,1,0,0,0,0,0,1
1,1,2,1,1,0,9,Yes,No,No,No,...,0,0,1,0,0,0,0,0,0,1
2,2,1,2,1,0,4,No,No,No,Yes,...,0,0,0,1,1,1,0,0,1,0
3,3,1,2,1,1,13,No,No,Yes,Yes,...,1,0,1,1,1,1,0,0,1,0
4,4,2,2,1,1,3,No,No,No,No,...,1,0,0,1,1,1,0,0,0,1

In [285]:
for i in telco:
   print(telco[i].value_counts)

<bound method IndexOpsMixin.value_counts of 0          0
1          1
2          2
3          3
4          4
        ...
7038    7038
7039    7039
7040    7040
7041    7041
7042    7042
Name: Unnamed: 0, Length: 7043, dtype: int64>
<bound method IndexOpsMixin.value_counts of 0       2
1       2
2       1
3       1
4       2
       ..
7038    2
7039    1
7040    2
7041    2
7042    1
Name: payment_type_id, Length: 7043, dtype: int64>
<bound method IndexOpsMixin.value_counts of 0       1
1       1
2       2
3       2
4       2
       ..
7038    1
7039    2
7040    1
7041    1
7042    1
Name: internet_service_type_id, Length: 7043, dtype: int64>
<bound method IndexOpsMixin.value_counts of 0       2
1       1
2       1
3       1
4       1
       ..
7038    2
7039    1
7040    1
7041    3
7042    3
Name: contract_type_id, Length: 7043, dtype: int64>
<bound method IndexOpsMixin.value_counts of 0       0
1       0
2       0
3       1
4       1
       ..
7038    0
7039    0
7040    0
7041    0
7042    0
Name: senior_citizen, Length: 7043, dtype: int64>
<bound method IndexOpsMixin.value_counts of 0        9
1        9
2        4
3       13
4        3
        ..
7038    13
7039    22
7040     2
7041    67
7042    63
Name: tenure, Length: 7043, dtype: int64>
<bound method IndexOpsMixin.value_counts of 0                     No
1                    Yes
2                     No
3                     No
4                     No
              ...
7038                  No
7039                 Yes
7040                  No
7041                  No
7042    No phone service
Name: multiple_lines, Length: 7043, dtype: object>
<bound method IndexOpsMixin.value_counts of 0        No
1        No
2        No
3        No
4        No
       ...
7038    Yes
7039     No
7040     No
7041    Yes
7042    Yes
Name: online_security, Length: 7043, dtype: object>
<bound method IndexOpsMixin.value_counts of 0       Yes
1        No
2        No
3       Yes
4        No
       ...
7038     No
7039     No
7040    Yes
7041     No
7042    Yes
Name: online_backup, Length: 7043, dtype: object>
<bound method IndexOpsMixin.value_counts of 0        No
1        No
2       Yes
3       Yes
4        No
       ...
7038     No
7039     No
7040     No
7041    Yes
7042    Yes
Name: device_protection, Length: 7043, dtype: object>
<bound method IndexOpsMixin.value_counts of 0       2
1       1
2       1
3       1
4       1
       ..
7038    2
7039    1
7040    1
7041    3
7042    3
Name: contract_type_id.1, Length: 7043, dtype: int64>
<bound method IndexOpsMixin.value_counts of 0       Yes
1        No
2       Yes
3       Yes
4       Yes
       ...
7038     No
7039    Yes
7040    Yes
7041     No
7042     No
Name: paperless_billing.1, Length: 7043, dtype: object>
<bound method IndexOpsMixin.value_counts of 0       65.60
1       59.90
2       73.90
3       98.00
4       83.90
        ...
7038    55.15
7039    85.10
7040    50.30
7041    67.85
7042    59.00
Name: monthly_charges, Length: 7043, dtype: float64>
<bound method IndexOpsMixin.value_counts of 0         593.3
1         542.4
2        280.85
3       1237.85
4         267.4
         ...
7038      742.9
7039     1873.7
7040      92.75
7041    4627.65
7042     3707.6
Name: total_charges, Length: 7043, dtype: object>
<bound method DataFrame.value_counts of       paperless_billing_Yes  paperless_billing_Yes
0                         1                      1
1                         0                      0
2                         1                      1
3                         1                      1
4                         1                      1
...                     ...                    ...
7038                      0                      0
7039                      1                      1
7040                      1                      1
7041                      0                      0
7042                      0                      0

[7043 rows x 2 columns]>
<bound method IndexOpsMixin.value_counts of 0       0
1       1
2       1
3       1
4       0
       ..
7038    0
7039    1
7040    1
7041    1
7042    1
Name: gender_Male, Length: 7043, dtype: uint8>
<bound method IndexOpsMixin.value_counts of 0       1
1       0
2       0
3       1
4       1
       ..
7038    0
7039    1
7040    0
7041    1
7042    1
Name: partner_Yes, Length: 7043, dtype: uint8>
<bound method IndexOpsMixin.value_counts of 0       1
1       0
2       0
3       0
4       0
       ..
7038    0
7039    0
7040    0
7041    1
7042    1
Name: dependents_Yes, Length: 7043, dtype: uint8>
<bound method IndexOpsMixin.value_counts of 0       1
1       1
2       1
3       1
4       1
       ..
7038    1
7039    1
7040    1
7041    1
7042    0
Name: phone_service_Yes, Length: 7043, dtype: uint8>
<bound method IndexOpsMixin.value_counts of 0       0
1       0
2       0
3       0
4       0
       ..
7038    0
7039    0
7040    0
7041    0
7042    0
Name: tech_support_No internet service, Length: 7043, dtype: uint8>
<bound method IndexOpsMixin.value_counts of 0       1
1       0
2       0
3       0
4       1
       ..
7038    1
7039    0
7040    0
7041    1
7042    0
Name: tech_support_Yes, Length: 7043, dtype: uint8>
<bound method IndexOpsMixin.value_counts of 0       0
1       0
2       0
3       0
4       0
       ..
7038    0
7039    0
7040    0
7041    0
7042    0
Name: streaming_tv_No internet service, Length: 7043, dtype: uint8>
<bound method IndexOpsMixin.value_counts of 0       1
1       0
2       0
3       1
4       1
       ..
7038    0
7039    0
7040    0
7041    0
7042    1
Name: streaming_tv_Yes, Length: 7043, dtype: uint8>
<bound method IndexOpsMixin.value_counts of 0       0
1       0
2       0
3       0
4       0
       ..
7038    0
7039    0
7040    0
7041    0
7042    0
Name: streaming_movies_No internet service, Length: 7043, dtype: uint8>
<bound method IndexOpsMixin.value_counts of 0       0
1       1
2       0
3       1
4       0
       ..
7038    0
7039    1
7040    0
7041    1
7042    1
Name: streaming_movies_Yes, Length: 7043, dtype: uint8>
<bound method DataFrame.value_counts of       paperless_billing_Yes  paperless_billing_Yes
0                         1                      1
1                         0                      0
2                         1                      1
3                         1                      1
4                         1                      1
...                     ...                    ...
7038                      0                      0
7039                      1                      1
7040                      1                      1
7041                      0                      0
7042                      0                      0

[7043 rows x 2 columns]>
<bound method IndexOpsMixin.value_counts of 0       0
1       0
2       1
3       1
4       1
       ..
7038    0
7039    1
7040    0
7041    0
7042    0
Name: churn_Yes, Length: 7043, dtype: uint8>
<bound method IndexOpsMixin.value_counts of 0       0
1       0
2       1
3       1
4       1
       ..
7038    0
7039    1
7040    0
7041    0
7042    0
Name: internet_service_type_Fiber optic, Length: 7043, dtype: uint8>
<bound method IndexOpsMixin.value_counts of 0       0
1       0
2       0
3       0
4       0
       ..
7038    0
7039    0
7040    0
7041    0
7042    0
Name: internet_service_type_None, Length: 7043, dtype: uint8>
<bound method IndexOpsMixin.value_counts of 0       0
1       0
2       0
3       0
4       0
       ..
7038    0
7039    0
7040    0
7041    0
7042    0
Name: payment_type_Credit card (automatic), Length: 7043, dtype: uint8>
<bound method IndexOpsMixin.value_counts of 0       0
1       0
2       1
3       1
4       0
       ..
7038    0
7039    1
7040    0
7041    0
7042    1
Name: payment_type_Electronic check, Length: 7043, dtype: uint8>
<bound method IndexOpsMixin.value_counts of 0       1
1       1
2       0
3       0
4       1
       ..
7038    1
7039    0
7040    1
7041    1
7042    0
Name: payment_type_Mailed check, Length: 7043, dtype: uint8>

In [286]:
telco=telco.drop(columns='Unnamed: 0')

In [287]:
telco.head()

,payment_type_id,internet_service_type_id,contract_type_id,senior_citizen,tenure,multiple_lines,online_security,online_backup,device_protection,contract_type_id.1,...,streaming_tv_Yes,streaming_movies_No internet service,streaming_movies_Yes,paperless_billing_Yes,churn_Yes,internet_service_type_Fiber optic,internet_service_type_None,payment_type_Credit card (automatic),payment_type_Electronic check,payment_type_Mailed check
0,2,1,2,0,9,No,No,Yes,No,2,...,1,0,0,1,0,0,0,0,0,1
1,2,1,1,0,9,Yes,No,No,No,1,...,0,0,1,0,0,0,0,0,0,1
2,1,2,1,0,4,No,No,No,Yes,1,...,0,0,0,1,1,1,0,0,1,0
3,1,2,1,1,13,No,No,Yes,Yes,1,...,1,0,1,1,1,1,0,0,1,0
4,2,2,1,1,3,No,No,No,No,1,...,1,0,0,1,1,1,0,0,0,1

In [296]:
dummy_df1=pd.get_dummies(telco[['multiple_lines', 'online_security', 'online_backup', 'device_protection']], drop_first=True)

In [290]:
dummy_df1.head()

,multiple_lines_No phone service,multiple_lines_Yes,online_security_No internet service,online_security_Yes,online_backup_No internet service,online_backup_Yes,device_protection_No internet service,device_protection_Yes
0,0,0,0,0,0,1,0,0
1,0,1,0,0,0,0,0,0
2,0,0,0,0,0,0,0,1
3,0,0,0,0,0,1,0,1
4,0,0,0,0,0,0,0,0

In [292]:
telco=pd.concat([telco, dummy_df1], axis=1)

In [293]:
telco.head()

,payment_type_id,internet_service_type_id,contract_type_id,senior_citizen,tenure,multiple_lines,online_security,online_backup,device_protection,contract_type_id.1,...,device_protection_No internet service,device_protection_Yes,multiple_lines_No phone service,multiple_lines_Yes,online_security_No internet service,online_security_Yes,online_backup_No internet service,online_backup_Yes,device_protection_No internet service,device_protection_Yes
0,2,1,2,0,9,No,No,Yes,No,2,...,0,0,0,0,0,0,0,1,0,0
1,2,1,1,0,9,Yes,No,No,No,1,...,0,0,0,1,0,0,0,0,0,0
2,1,2,1,0,4,No,No,No,Yes,1,...,0,1,0,0,0,0,0,0,0,1
3,1,2,1,1,13,No,No,Yes,Yes,1,...,0,1,0,0,0,0,0,1,0,1
4,2,2,1,1,3,No,No,No,No,1,...,0,0,0,0,0,0,0,0,0,0

In [300]:
telco=telco.drop(columns=['multiple_lines', 'online_security', 'online_backup', 'device_protection', 'paperless_billing.1'])

In [307]:
telco.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7043 entries, 0 to 7042
Data columns (total 42 columns):
 #   Column                                 Non-Null Count  Dtype
---  ------                                 --------------  -----
 0   payment_type_id                        7043 non-null   int64
 1   internet_service_type_id               7043 non-null   int64
 2   contract_type_id                       7043 non-null   int64
 3   senior_citizen                         7043 non-null   int64
 4   tenure                                 7043 non-null   int64
 5   contract_type_id.1                     7043 non-null   int64
 6   monthly_charges                        7043 non-null   float64
 7   total_charges                          7043 non-null   object
 8   paperless_billing_Yes                  7043 non-null   uint8
 9   gender_Male                            7043 non-null   uint8
 10  partner_Yes                            7043 non-null   uint8
 11  dependents_Yes                         7043 non-null   uint8
 12  phone_service_Yes                      7043 non-null   uint8
 13  tech_support_No internet service       7043 non-null   uint8
 14  tech_support_Yes                       7043 non-null   uint8
 15  streaming_tv_No internet service       7043 non-null   uint8
 16  streaming_tv_Yes                       7043 non-null   uint8
 17  streaming_movies_No internet service   7043 non-null   uint8
 18  streaming_movies_Yes                   7043 non-null   uint8
 19  paperless_billing_Yes                  7043 non-null   uint8
 20  churn_Yes                              7043 non-null   uint8
 21  internet_service_type_Fiber optic      7043 non-null   uint8
 22  internet_service_type_None             7043 non-null   uint8
 23  payment_type_Credit card (automatic)   7043 non-null   uint8
 24  payment_type_Electronic check          7043 non-null   uint8
 25  payment_type_Mailed check              7043 non-null   uint8
 26  multiple_lines_No phone service        7043 non-null   uint8
 27  multiple_lines_Yes                     7043 non-null   uint8
 28  online_security_No internet service    7043 non-null   uint8
 29  online_security_Yes                    7043 non-null   uint8
 30  online_backup_No internet service      7043 non-null   uint8
 31  online_backup_Yes                      7043 non-null   uint8
 32  device_protection_No internet service  7043 non-null   uint8
 33  device_protection_Yes                  7043 non-null   uint8
 34  multiple_lines_No phone service        7043 non-null   uint8
 35  multiple_lines_Yes                     7043 non-null   uint8
 36  online_security_No internet service    7043 non-null   uint8
 37  online_security_Yes                    7043 non-null   uint8
 38  online_backup_No internet service      7043 non-null   uint8
 39  online_backup_Yes                      7043 non-null   uint8
 40  device_protection_No internet service  7043 non-null   uint8
 41  device_protection_Yes                  7043 non-null   uint8
dtypes: float64(1), int64(6), object(1), uint8(34)
memory usage: 674.2+ KB

In [308]:
telco.head()

,payment_type_id,internet_service_type_id,contract_type_id,senior_citizen,tenure,contract_type_id.1,monthly_charges,total_charges,paperless_billing_Yes,gender_Male,...,device_protection_No internet service,device_protection_Yes,multiple_lines_No phone service,multiple_lines_Yes,online_security_No internet service,online_security_Yes,online_backup_No internet service,online_backup_Yes,device_protection_No internet service,device_protection_Yes
0,2,1,2,0,9,2,65.6,593.3,1,0,...,0,0,0,0,0,0,0,1,0,0
1,2,1,1,0,9,1,59.9,542.4,0,1,...,0,0,0,1,0,0,0,0,0,0
2,1,2,1,0,4,1,73.9,280.85,1,1,...,0,1,0,0,0,0,0,0,0,1
3,1,2,1,1,13,1,98.0,1237.85,1,1,...,0,1,0,0,0,0,0,1,0,1
4,2,2,1,1,3,1,83.9,267.4,1,0,...,0,0,0,0,0,0,0,0,0,0

In [309]:
telco.total_charges

0         593.3
1         542.4
2        280.85
3       1237.85
4         267.4
         ...
7038      742.9
7039     1873.7
7040      92.75
7041    4627.65
7042     3707.6
Name: total_charges, Length: 7043, dtype: object

In [310]:
def my_train_test_split(df, target):
    
    train, test = train_test_split(df, test_size=.2, random_state=123, stratify=df[target])
    train, validate = train_test_split(train, test_size=.25, random_state=123, stratify=train[target])
    
    return train, validate, test