In [233]:
import pandas as pd
import numpy as np
import seaborn as sns

In [234]:
df=pd.read_csv('attendance.csv')

In [235]:
df.head()

,Unnamed: 0,2018-01-01,2018-01-02,2018-01-03,2018-01-04,2018-01-05,2018-01-06,2018-01-07,2018-01-08
0,Sally,P,T,T,H,P,A,T,T
1,Jane,A,P,T,T,T,T,A,T
2,Billy,A,T,A,A,H,T,P,T
3,John,P,T,H,P,P,T,P,P

In [236]:
df_melt=df.melt(id_vars=['Unnamed: 0'], var_name='date', value_name='attendance')
df_melt.head()

  Unnamed: 0        date attendance
0      Sally  2018-01-01          P
1       Jane  2018-01-01          A
2      Billy  2018-01-01          A
3       John  2018-01-01          P
4      Sally  2018-01-02          T

In [237]:
df_melt['attendance']=df_melt['attendance'].replace(['A', 'P', 'H', 'T'],[0, 1, 0.5, 0.9])

In [238]:
df_melt.head()

  Unnamed: 0        date  attendance
0      Sally  2018-01-01         1.0
1       Jane  2018-01-01         0.0
2      Billy  2018-01-01         0.0
3       John  2018-01-01         1.0
4      Sally  2018-01-02         0.9

In [239]:
df_melt = df_melt.groupby(['Unnamed: 0']).mean()

In [240]:
df_melt.head()

            attendance
Unnamed: 0
Billy           0.5250
Jane            0.6875
John            0.9125
Sally           0.7625

In [241]:
coffee=pd.read_csv('coffee_levels.csv')

In [242]:
coffee.pivot(index='hour', columns='coffee_carafe')

              coffee_amount
coffee_carafe             x         y         z
hour
8                  0.816164  0.189297  0.999264
9                  0.451018  0.521502  0.915990
10                 0.843279  0.023163  0.144928
11                 0.335533  0.235529  0.311495
12                 0.898291  0.017009  0.771947
13                 0.310711  0.997464  0.398520
14                 0.507288  0.058361  0.864464
15                 0.215043  0.144644  0.436364
16                 0.183891  0.544676  0.280621
17                 0.391560  0.594126  0.436677

In [243]:
coffee.columns

Index(['hour', 'coffee_carafe', 'coffee_amount'], dtype='object')

In [244]:
cakes=pd.read_csv('cake_recipes.csv')

In [245]:
cakes

  recipe:position        225        250        275        300
0        a:bottom  61.738655  53.912627  74.414730  98.786784
1           a:top  51.709751  52.009735  68.576858  50.228470
2        b:bottom  57.095320  61.904369  61.196980  99.248541
3           b:top  82.455004  95.224151  98.594881  58.169349
4        c:bottom  96.470207  52.001358  92.893227  65.473084
5           c:top  71.306308  82.795477  92.098049  53.960273
6        d:bottom  52.799753  58.670419  51.747686  56.183110
7           d:top  96.873178  76.101363  59.571620  50.971626

In [246]:
cakes[['recipe', 'position']]=cakes['recipe:position'].str.split(':', expand=True)

In [247]:
cakes.head(20)

  recipe:position        225        250        275        300 recipe position
0        a:bottom  61.738655  53.912627  74.414730  98.786784      a   bottom
1           a:top  51.709751  52.009735  68.576858  50.228470      a      top
2        b:bottom  57.095320  61.904369  61.196980  99.248541      b   bottom
3           b:top  82.455004  95.224151  98.594881  58.169349      b      top
4        c:bottom  96.470207  52.001358  92.893227  65.473084      c   bottom
5           c:top  71.306308  82.795477  92.098049  53.960273      c      top
6        d:bottom  52.799753  58.670419  51.747686  56.183110      d   bottom
7           d:top  96.873178  76.101363  59.571620  50.971626      d      top

In [248]:
cakes=cakes.drop(columns=['recipe:position'])

In [249]:
cakes

         225        250        275        300 recipe position
0  61.738655  53.912627  74.414730  98.786784      a   bottom
1  51.709751  52.009735  68.576858  50.228470      a      top
2  57.095320  61.904369  61.196980  99.248541      b   bottom
3  82.455004  95.224151  98.594881  58.169349      b      top
4  96.470207  52.001358  92.893227  65.473084      c   bottom
5  71.306308  82.795477  92.098049  53.960273      c      top
6  52.799753  58.670419  51.747686  56.183110      d   bottom
7  96.873178  76.101363  59.571620  50.971626      d      top

In [250]:
cakes=cakes.melt(id_vars=['recipe', 'position'], var_name='temperature', value_name='rating')
cakes

   recipe position temperature     rating
0       a   bottom         225  61.738655
1       a      top         225  51.709751
2       b   bottom         225  57.095320
3       b      top         225  82.455004
4       c   bottom         225  96.470207
5       c      top         225  71.306308
6       d   bottom         225  52.799753
7       d      top         225  96.873178
8       a   bottom         250  53.912627
9       a      top         250  52.009735
10      b   bottom         250  61.904369
11      b      top         250  95.224151
12      c   bottom         250  52.001358
13      c      top         250  82.795477
14      d   bottom         250  58.670419
15      d      top         250  76.101363
16      a   bottom         275  74.414730
17      a      top         275  68.576858
18      b   bottom         275  61.196980
19      b      top         275  98.594881
20      c   bottom         275  92.893227
21      c      top         275  92.098049
22      d   bottom         275  51.747686
23      d      top         275  59.571620
24      a   bottom         300  98.786784
25      a      top         300  50.228470
26      b   bottom         300  99.248541
27      b      top         300  58.169349
28      c   bottom         300  65.473084
29      c      top         300  53.960273
30      d   bottom         300  56.183110
31      d      top         300  50.971626

In [251]:
cakes=cakes.pivot_table(index='temperature', columns='recipe')
cakes.head()

                rating
recipe               a          b          c          d
temperature
225          56.724203  69.775162  83.888258  74.836465
250          52.961181  78.564260  67.398417  67.385891
275          71.495794  79.895930  92.495638  55.659653
300          74.507627  78.708945  59.716678  53.577368

In [253]:
cakes.groupby(['recipe']).mean()

KeyError: 'recipe'